if (x3) <= 2)
 if (x7) <= 3)
  if (x2) <= 7) return 2
  else
   if (x4) <= 1) return 2
   else return 2
 else
  if (x2) <= 3) return 2
  else
   if (x8) <= 2)
    if (x7) <= 4) return 2
    else
     if (x3) <= 1)
      if (x2) <= 4) return 4
      else return 2
     else return 4
   else return 4
else
 if (x3) <= 4)
  if (x7) <= 3)
   if (x9) <= 1) return 2
   else
    if (x2) <= 4)
     if (x3) <= 3) return 2
     else
      if (x9) <= 3) return 4
      else return 2
    else
     if (x7) <= 2)
      if (x8) <= 3)
       if (x9) <= 6) return 2
       else return 2
      else
       if (x2) <= 7) return 4
       else
        if (x4) <= 5) return 4
        else return 4
     else return 4
  else
   if (x4) <= 4)
    if (x7) <= 7)
     if (x3) <= 3)
      if (x9) <= 5) return 4
      else return 4
     else return 2
    else
     if (x2) <= 6)
      if (x8) <= 3)
       if (x9) <= 1) return 4
       else return 2
      else return 4
     else return 4
   else return 4
 else
  if (x2) <= 6)
   if (x7) <= 8)
    if (x8) <= 4)
     if (x3) <= 9)
      if (x3) <= 6)
       if (x9) <= 4) return 4
       else return 4
      else return 2
     else return 4
    else
     if (x7) <= 1)
      if (x3) <= 6) return 2
      else return 2
     else return 4
   else return 4
  else return 4
